# Microservices-AspNetCore

./: README.md
Microservices/: Ports.txt  (+3 more)
Microservices/FreeCourse.Gateway/: FreeCourse.Gateway.csproj  Program.cs  appsettings.json  configuration.development.json
Microservices/FreeCourse.Gateway/DelegateHandlers/: TokenExhangeDelegateHandler.cs
Microservices/FreeCourse.Gateway/Properties/: launchSettings.json
Microservices/Frontends/FreeCourse.Web/: FreeCourse - Backup.Web.csproj  FreeCourse.Web.csproj  Program.cs  appsettings.json
Microservices/Frontends/FreeCourse.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Microservices/Frontends/FreeCourse.Web/Exceptions/: UnAuthorizeException.cs
Microservices/Frontends/FreeCourse.Web/Extensions/: ServiceExtension.cs
Microservices/Frontends/FreeCourse.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Microservices/Frontends/FreeCourse.Web/Helpers/: PhotoHelper.cs
Microservices/Frontends/FreeCourse.Web/Models/: ClientOptions.cs  ClientSettings.cs  ServiceApiOptions.cs  ServiceApiSettings.cs  SignInInput.cs  SigninInput.cs  UserViewModel.cs
Microservices/Frontends/FreeCourse.Web/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
Microservices/Frontends/FreeCourse.Web/Models/Catalogs/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Microservices/Frontends/FreeCourse.Web/Models/FakePayments/: PaymentInfoInput.cs
Microservices/Frontends/FreeCourse.Web/Models/Orders/: AddressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderViewModel.cs
Microservices/Frontends/FreeCourse.Web/Models/PhotoStocks/: PhotoViewModel.cs
Microservices/Frontends/FreeCourse.Web/Properties/: launchSettings.json
Microservices/Frontends/FreeCourse.Web/Services/: CatalogService.cs  ClientCredentialTokenService.cs  IdentityService.cs  UserService.cs
Microservices/Frontends/FreeCourse.Web/Services/Basket/: BasketService.cs  IBasketService.cs
Microservices/Frontends/FreeCourse.Web/Services/Catalog/: CatalogService.cs  ICatalogService.cs
Microservices/Frontends/FreeCourse.Web/Services/ClientCredentialToken/: ClientCredentialTokenService.cs  IClientCredentialTokenService.cs
Microservices/Frontends/FreeCourse.Web/Services/ClientCredentialTokenService/: IClientCredentialTokenService.cs
Microservices/Frontends/FreeCourse.Web/Services/Discount/: DiscountService.cs  IDiscountService.cs
Microservices/Frontends/FreeCourse.Web/Services/Identity/: IIdentityService.cs  IdentityService.cs
Microservices/Frontends/FreeCourse.Web/Services/IdentityService/: IIdentityService.cs  IdentityService.cs
Microservices/Frontends/FreeCourse.Web/Services/Interfaces/: ICatalogService.cs  IClientCredentialTokenService.cs  IIdentityService.cs  IUserService.cs
Microservices/Frontends/FreeCourse.Web/Services/Order/: IOrderService.cs  OrderService.cs
Microservices/Frontends/FreeCourse.Web/Services/Payment/: IPaymentService.cs  PaymentService.cs
Microservices/Frontends/FreeCourse.Web/Services/PhotoStockService/: IPhotoStockService.cs  PhotoStockService.cs
Microservices/Frontends/FreeCourse.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Microservices/Frontends/FreeCourse.Web/Views/: _ViewImports.cshtml
Microservices/Services/Catalog/FreeCourse.Services.Catalog/: FreeCourse.Services.Catalog.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Microservices/Services/Order/FreeCourse.Services.Order.API/: FreeCourse.Services.Order.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Microservices/Services/Order/FreeCourse.Services.Order.Domain/: FreeCourse.Services.Order.Domain.csproj
(+199 files in other folders)
